# usermanagement

./: .monokle  Dockerfile  newrelic.yml  own_checkstyle.xml  pom.xml
.github/workflows/: actions.yml  usermanagement.yml
k8s/: usermanagement.yml
src/github/workflows/: usermanagement.yaml
src/main/java/com/osti/rpd/authservice/responceModel/: Response.java
src/main/java/com/otsi/retail/authservice/: AuthServiceApplication.java
src/main/java/com/otsi/retail/authservice/Entity/: BaseEntity.java  ChildPrivilege.java  Cities.java  ClientDetails.java  ClientDomains.java  ClientUsers.java  ColorEntity.java  ColourFamilies.java  Districts.java  Domain_Master.java  GstDetails.java  ParentPrivilages.java  ParentPrivilege.java  PlanDetails.java  PlanTransactionDetails.java  Privilages.java  Role.java  States.java  Store.java  SubPrivilege.java  SubPrivillage.java  TenureDetails.java  UserAv.java  UserDeatils.java  UserDetails.java
src/main/java/com/otsi/retail/authservice/Exceptions/: BusinessException.java  ColourCodeNotFoundException.java  CustomExceptionHandler.java  DuplicateRecordException.java  InvalidInputsException.java  PlanExpirationException.java  RecordNotFoundException.java  RolesNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/otsi/retail/authservice/Repository/: ChannelRepo.java  ChildPrivilegeRepo.java  ClientDetailsRepo.java  ClientUserRepo.java  ClientcDomianRepo.java  ColorRepo.java  DistrictRepo.java  Domian_MasterRepo.java  GstRepository.java  PlanTransactionRepo.java  PlandetailsRepo.java  PrivilageRepo.java  RoleRepository.java  StateRepo.java  StoreRepo.java  SubPrivillageRepo.java  UserAvRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/otsi/retail/authservice/configuration/: AwsCognitoTokenProcessor.java  CorsConfiguration.java
src/main/java/com/otsi/retail/authservice/controller/: AuthController.java  AwsRekoginitgionController.java  ClientAndDomianController.java  GateWayResponse.java  PlansController.java  ReportsController.java  RolesAndPrivillagesController.java  StoresController.java  UserController.java
src/main/java/com/otsi/retail/authservice/errors/: ErrorResponse.java
src/main/java/com/otsi/retail/authservice/gatewayresponse/: GateWayResponse.java
src/main/java/com/otsi/retail/authservice/logging/: LoggingAspect.java
src/main/java/com/otsi/retail/authservice/mapper/: ClientMapper.java  PlanDetailsMapper.java  RoleMapper.java  StoreMapper.java  userDetailsMapper.java
src/main/java/com/otsi/retail/authservice/requestModel/: AddRoleRequest.java  AdminCreatUserRequest.java  AssignStoresRequest.java  ChildPrivilegeVo.java  ClientDetailsVO.java  ClientDetailsVo.java  ClientDomainVo.java  ClientDomianVo.java  ClientMappingVO.java  ClientSearchVO.java  ColorCodeVo.java  ConfirmSignupRequest.java  CreateClientRequestModel.java  CreatePrivilegesRequest.java  CreatePrivillagesRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DistrictsVo.java  DomainVo.java  DomianStoresVo.java  GetStoresRequestVo.java  GetUserRequestModel.java  LoginRequest.java  MasterDomianVo.java  NewPasswordChallengeRequest.java  ParentPrivilageVo.java  ParentPrivilegeVO.java  ParentPrivilegesVO.java  ParentPrivilegesVo.java  PlanDetailsVo.java  PlanPrivilegeVo.java  PrivilageVO.java  PrivilegeVO.java  ReportVo.java  RoleVO.java  RoleVo.java  RolesFilterRequest.java  SaveStatesAndDistrictsRequest.java  SignupRequest.java  StateVo.java  (+12 more)
src/main/java/com/otsi/retail/authservice/responceModel/: GetCustomerResponce.java  Response.java  UserListResponse.java
src/main/java/com/otsi/retail/authservice/services/: AmazonRekoginitionService.java  ClientAndDomianService.java  ClientAndDomianServiceImpl.java  CognitoAuthService.java  CognitoAuthServiceImpl.java  CognitoClient.java  PlandetailsService.java  PlandetailsServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  RolesAndPrivillagesService.java  RolesAndPrivillagesServiceImpl.java  StatesAndDistrctsService.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/otsi/retail/authservice/utils/: CognitoAtributes.java  CommonUtilities.java  Config.java  Constants.java  DataTypesEnum.java  DateConverters.java  EndpointConstants.java  ErrorCodes.java  ErrorMessages.java  GateWayResponse.java  PlanTenure.java  PrevilegeType.java  Tax.java
src/main/java/com/otsi/rpd/authservice/: AuthServiceApplication.java
src/main/java/com/otsi/rpd/authservice/configuration/: AwsCognitoJwtAuthFilter.java  AwsCognitoTokenProcessor.java  JwtAuthentication.java  SecurityConfiguration.java
src/main/java/com/otsi/rpd/authservice/controller/: AuthController.java
src/main/java/com/otsi/rpd/authservice/requestModel/: AddRoleRequest.java  AssignStoresRequest.java  ConfirmSignupRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/otsi/rpd/authservice/services/: CognitoAuthService.java  CognitoClient.java
src/main/java/com/otsi/rpd/authservice/utils/: CognitoAtributes.java  ErrorMessages.java
src/main/resources/: UrmMasterData.SQL  application-cloud.yml  application-common.yml  application.properties  application.yml  schema.sql
src/test/java/com/otsi/rpd/authservice/: AuthServiceApplicationTests.java
usermanagement/: Chart.yaml  values.yaml
usermanagement/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-pos.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yml  service-pos.yaml  service.yaml
